{
  "name": "ralph-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ralph.js",
    "ralph": "node ralph.js",
    "ralph-viz": "node ralph-viz/server.js",
    "export-viz": "node scripts/export-viz-static.js",
    "fork-run": "node scripts/fork-run.js",
    "compare-pa-costs": "node scripts/compare-pa-costs.js"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.116.0"
  }
}
