{
  "name": "ralph-strands-codex-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node smoke.js"
  },
  "dependencies": {
    "@strands-agents/harness": "0.1.1",
    "openai": "^6.45.0"
  }
}
